# apkbuildnew

./: README.md  build.gradle  buildspec.yml  local.properties  settings.gradle
app/: build.gradle
app/libs/: finalonboardinglib-release_v1_0_9.aar  fingpaymicroatm-release.aar  microatmlib-release.aar  onboard.aar  onboard_uat_v2.0.aar
app/src/androidTest/java/com/vitefinetechapp/vitefinetech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitefinetechapp/vitefinetech/: BannerAdapter.java  DashboardActivity.java  ForgetPasswordActivity.java  HistoryFragment.java  HomeFragment.java  LocationActivity.java  MainActivity.java  OTPActivity.java  ProfileFragment.java  SplashActivity.java  WalletFragment.java
app/src/main/java/com/vitefinetechapp/vitefinetech/Aeps/: BankActivity.java  BankActivity2.java  BioMetricActivity.java  DatabaseHelper.java  ScanActivity.java  SubmitAepsTransaction.java  TransactionReceiptAeps1.java
app/src/main/java/com/vitefinetechapp/vitefinetech/Aeps2/: AddNewAdharPayment2.java  BioMetricActivity2.java  DatabaseHelper.java  History.java  Ministatement.java  ScanActivity2.java  (+7 more)
app/src/main/res/drawable/: add_btn_icon.xml  background_oval.xml  background_oval10.xml  background_oval11.xml  background_oval12.xml  background_oval2.xml  background_oval3.xml  background_oval4.xml  background_oval5.xml  background_oval6.xml  background_oval7.xml  background_oval8.xml  background_oval9.xml  background_rounded.xml  bottom_nav_selector.xml  card_view_bg.xml  circlualrbtn.xml  costom_edittext.xml  gradient_spinner.xml  half_circle.xml  half_circles.xml  half_circles2.xml  home_circle.xml  ic_backbutton.xml  ic_baseline_arrow_forward_24.xml  ic_check.xml  ic_edit.xml  ic_email.xml  ic_error.xml  ic_fail.xml  ic_history.xml  ic_mobile.xml  ic_money.xml  ic_next.xml  ic_next2.xml  ic_pass.xml  ic_profile.xml  ic_reamrk.xml  ic_rupees.xml  ic_user.xml  (+17 more)
app/src/main/res/layout/: activity_add_new_adhar_payment.xml  activity_add_new_dmt.xml  activity_add_token.xml  activity_add_vleactivity.xml  activity_addnew_beneficiary.xml  activity_bank.xml  activity_bank2.xml  activity_banner_adapter.xml  activity_benificiary_list.xml  activity_bio_metric.xml  activity_bio_metric2.xml  activity_bio_metric3.xml  activity_change_pwd.xml  activity_company_registration.xml  activity_coupon_purchase.xml  activity_d_m_t_screen.xml  activity_d_t_h__adapter.xml  activity_d_t_h__plan.xml  activity_dashboard.xml  activity_datacard_recharge.xml  activity_dmtreceipt.xml  activity_dmtscreen2.xml  activity_dth_make_recharge.xml  activity_dth_new.xml  activity_dthrecharg.xml  activity_electicity.xml  activity_electric_new.xml  activity_electricity_make_payment.xml  activity_emi.xml  activity_emi_new.xml  activity_fast_tag.xml  activity_forget_password.xml  activity_g_s_t__return.xml  activity_gas_bill_pay.xml  activity_gas_make_gas_bill_pay.xml  activity_gas_new.xml  activity_gst.xml  activity_gstregistration.xml  activity_gstreturn.xml  activity_insurance.xml  (+108 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pe2earn_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_git_india_background.xml  ic_launcher_nextmoney_background.xml  ic_launcher_pe2earn_background.xml  ic_launcher_z_pay_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vitefinetechapp/vitefinetech/: ExampleUnitTest.java
(+142 files in other folders)
