<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:background="@drawable/themesss"
    tools:context=".MyProfileScreen.MyProfileActivity">


    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_backbutton"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center"
        android:layout_gravity="center_vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_userImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/pg2"/>

            <LinearLayout
                android:layout_width="40.2dp"
                android:layout_gravity="bottom|end"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/whiteshape"
                android:layout_height="40.2dp">

                <ImageView
                    android:id="@+id/selectimage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_camera"/>

            </LinearLayout>
        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="40.2dp"
        android:layout_gravity="bottom|end"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/whiteshape"
        android:layout_height="40.2dp">

        <ImageView
            android:id="@+id/edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_edit"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="PERSONAL DETAILS"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinner_background"
                    android:ems="10"
                    android:hint="Enter Name"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:paddingLeft="12dp"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/name_txt"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinner_background"
                    android:ems="10"
                    android:paddingLeft="12dp"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Mobile Number"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/mobno_edit"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinner_background"
                    android:ems="10"
                    android:hint="Enter Mobile Number"
                    android:paddingLeft="12dp"
                    android:textSize="13sp"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/mobile_txt"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinner_background"
                    android:ems="10"
                    android:paddingLeft="12dp"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txtamt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/email_edit"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinner_background"
                    android:ems="10"
                    android:hint="Enter Email"
                    android:paddingLeft="12dp"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/email_txt"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinner_background"
                    android:ems="10"
                    android:paddingLeft="12dp"
                    android:textSize="13sp" />




                <Button
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimaryDark1"
                    android:text="SAVE"
                    android:textSize="14sp"
                    android:textColor="@color/white" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


</LinearLayout>