<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    tools:context=".Aeps2.TransactionActivity">

    <Button
        android:id="@+id/transaction"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:background="@color/appPrimaryColor"
        android:text="Transaction"/>

    <Button
        android:id="@+id/history"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@color/appPrimaryColor"
        android:text="History"/>

</LinearLayout>