<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    tools:context=".Recharge.RechargeActivity"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_backbutton"/>

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">



        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/textView9"
            android:text="Mobile Recharge"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>



    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:text="Balance :Rs."
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textAlignment="center">
    </TextView>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">


    <RadioGroup
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:weightSum="1"
        android:id="@+id/radioGroup1">

    <RadioButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Prepaid"
        android:id="@+id/radio001"
        android:textColor="@color/black"
        android:checked="true"/>

    <RadioButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Postpaid"
        android:textColor="@color/black"
        android:id="@+id/radio1"/>

</RadioGroup>

</LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer No/Mobile No"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/Dth_rechaeg_accountid"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            android:paddingLeft="12dp"
            android:ems="10"
            android:inputType="number"
            android:hint="Recharged Mobile No"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@drawable/spinner_background"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service Provider"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background">

            <Spinner
                android:id="@+id/Recharge_Provider_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:spinnerMode="dropdown"
                android:paddingLeft="5dp"
                android:paddingEnd="20dp"
                android:dropDownVerticalOffset="60dp"
                android:paddingRight="20dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Circle"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background">

            <Spinner
                android:id="@+id/Recharge_Area_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:spinnerMode="dropdown"
                android:paddingLeft="5dp"
                android:paddingEnd="20dp"
                android:dropDownVerticalOffset="60dp"
                android:paddingRight="20dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/Amount_Dth_amtid"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            android:paddingLeft="12dp"
            android:ems="10"
            android:inputType="number"
            android:hint="Enter Amount"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@drawable/spinner_background"/>

        <TextView
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Save_rechgbutton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:textColor="@color/white"
                android:background="@color/appPrimaryColor"
                android:text="Proceed" />

            <Button
                android:id="@+id/Offer_DTHbutton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:textColor="@color/white"
                android:background="@color/appPrimaryColor"
                android:baselineAligned="false"
                android:text="Offer" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>

</LinearLayout>