<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="100sp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="2sp"
    android:background="#C5CAE9"
    android:foreground="?attr/selectableItemBackground"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/aeps" />


        <TextView
            android:id="@+id/aepstype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/img_user"
            android:text="Cash Withdrwal"
            android:textColor="#000000"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aepstype"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/img_user"
            android:textColor="#000000"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5sp"
            android:text="05-10-2021 - 12:30"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="end"
            android:layout_marginRight="10sp"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/txt_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Rs.100000"/>

            <TextView
                android:id="@+id/tra_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_amount"
                android:textColor="@color/appPrimaryColor"
                android:textSize="16sp"
                android:text="Success"/>
        </RelativeLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>
