<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fab_coordinator_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".GST_Registration.GSTActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".Water.WaterActivity">

        <ImageButton
            android:id="@+id/backbtn_coupon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_backbutton" />

        <TextView
            android:id="@+id/txt_s_comp_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/pur_coupon"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_vle_id"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_edt_vle_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/vle_id"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>


            <RelativeLayout
                android:id="@+id/r_coupon_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_vle_id"
                android:layout_marginTop="10dp"
                android:background="@drawable/gradient_spinner">

                <Spinner
                    android:id="@+id/sp_coupon_type"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:dropDownVerticalOffset="60dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp"
                    android:spinnerMode="dropdown" />

            </RelativeLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_coupon_qty"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r_coupon_type"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_edt_coupon_qty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="@string/coupn_qty"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_total_amt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_coupon_qty"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_edt_total_amt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/total_amt"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/r_pay_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_total_amt"
                android:layout_marginTop="10dp"
                android:background="@drawable/gradient_spinner">

                <Spinner
                    android:id="@+id/sp_pay_mode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:dropDownVerticalOffset="60dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp"
                    android:spinnerMode="dropdown" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/r_pay_mode"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:text="@string/purchse_now"/>


        </RelativeLayout>
    </LinearLayout>
</ScrollView>