<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Aeps.ScanActivity">

    <com.budiyev.android.codescanner.CodeScannerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:frameColor="@color/white"
        app:frameCornersSize="50dp"
        app:frameCornersRadius="0dp"
        app:frameAspectRatioHeight="1"
        app:frameAspectRatioWidth="1"
        app:frameSize="0.75"
        app:frameThickness="2dp"
        app:maskColor="#77000000"
        android:id="@+id/scanner_view"/>

    <TextView
        android:id="@+id/uid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text=""/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text=""/>

</LinearLayout>