<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Aeps.SubmitAepsTransaction">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/curveshape"
            android:gravity="center" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fefefe"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/themesss"
            android:layout_height="200sp">
        </RelativeLayout>

        <ImageView
            android:layout_marginTop="150dp"
            android:src="@drawable/curveshape"
            android:layout_width="match_parent"
            android:layout_height="100sp" />
    </RelativeLayout>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finger Print Captured Successfully"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center|center_horizontal"/>


        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/fingerprint"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20sp"
           android:layout_gravity="center"
            android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aadhar Number:"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/adharno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123456789012"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile Number:"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/mobileno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1234567890"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/amttxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount:"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>
        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">


        <Button
            android:id="@+id/previous"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/appPrimaryColor"
            android:text="Previous"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/appPrimaryColor"
            android:text="Submit"
            android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/local3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:textColor="@color/appPrimaryColor"
            android:visibility="gone"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
</LinearLayout>