<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fab_coordinator_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".GST_Registration.GSTActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".Water.WaterActivity">

        <ImageButton
            android:id="@+id/backbuttonG"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_backbutton"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/txt_s_comp_type"
            android:text="@string/s_comp_type"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>


            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">


            <RelativeLayout
                android:id="@+id/relative_sp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_spinner">

                <Spinner
                    android:id="@+id/sel_comp_type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:spinnerMode="dropdown"
                    android:paddingLeft="5dp"
                    android:paddingEnd="20dp"
                    android:dropDownVerticalOffset="60dp"
                    android:paddingRight="20dp" />

            </RelativeLayout>

        </RelativeLayout>

          <LinearLayout
            android:id="@+id/linear____"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/relative_below"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_main"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/relative_direct_form1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/txt_dirct_name1"
                        android:text="GST Registration "
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:layout_alignParentTop="true"
                        android:textSize="18sp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_firm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_dirct_name1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_edt_firm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:hint="@string/firm_name"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <RelativeLayout
                        android:id="@+id/r_nature_of_prop"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/input_layout_firm"
                        android:background="@drawable/gradient_spinner">

                        <Spinner
                            android:id="@+id/nature_of_proprt_sp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:spinnerMode="dropdown"
                            android:paddingLeft="5dp"
                            android:paddingEnd="20dp"
                            android:dropDownVerticalOffset="60dp"
                            android:paddingRight="20dp" />

                    </RelativeLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_natureofbui"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/r_nature_of_prop"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_edt_natureof_business"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:hint="@string/nob_5"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/input_layout_natureofbui"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_edit_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/state"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_district"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/input_layout_state"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_edt_district"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:hint="@string/district"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_buisenss_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/input_layout_district"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_edt_buiseness_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:hint="@string/buss_add"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_documets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative_direct_form1"
                    android:layout_marginTop="20dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_certificate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="10dp"
                        app:contentPaddingTop="20dp"
                        android:layout_alignParentTop="true">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_certificate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/coi"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:id="@+id/linear_certificate_of_icor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_below="@+id/txt_certificate"
                                android:orientation="horizontal">


                                <Button
                                    android:id="@+id/btn_certi_chose1"
                                    android:text="Choose File"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:textColor="@color/white"
                                    android:background="@color/appPrimaryColor"
                                    android:layout_weight=".40" />

                                <TextView
                                    android:id="@+id/txt_certi"
                                    android:text="No file Choosen"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/black"
                                    android:layout_weight=".60" />
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_moa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="10dp"
                        app:contentPaddingTop="20dp"
                        android:layout_below="@+id/card_view_certificate"
                        android:layout_marginTop="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_moa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MOA"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:id="@+id/linear_moa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_below="@+id/txt_moa"
                                android:orientation="horizontal">


                                <Button
                                    android:id="@+id/btn_moa_chose"
                                    android:text="Choose File"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:textColor="@color/white"
                                    android:background="@color/appPrimaryColor"
                                    android:layout_weight=".40" />

                                <TextView
                                    android:id="@+id/txt_moaa"
                                    android:text="No file Choosen"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/black"
                                    android:layout_weight=".60" />
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_aoa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="10dp"
                        app:contentPaddingTop="20dp"
                        android:layout_below="@+id/card_view_moa"
                        android:layout_marginTop="5dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_aoa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AOA"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:id="@+id/linear_aoa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_below="@+id/txt_aoa"
                                android:orientation="horizontal">


                                <Button
                                    android:id="@+id/btn_aoa_chose"
                                    android:text="Choose File"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/white"
                                    android:background="@color/appPrimaryColor"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight=".40" />

                                <TextView
                                    android:id="@+id/txt_aoa_b_g"
                                    android:text="No file Choosen"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/black"
                                    android:layout_weight=".60" />

                            </LinearLayout>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_electricitybill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="10dp"
                        app:contentPaddingTop="20dp"
                        app:contentPaddingBottom="10dp"
                        android:layout_below="@+id/card_view_aoa"
                        android:layout_marginTop="5dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_electricitybill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ele_bill"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:id="@+id/linear_Electricity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_below="@+id/txt_electricitybill"
                                android:orientation="horizontal">


                                <Button
                                    android:id="@+id/btn_electrcity_chose"
                                    android:text="Choose File"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:textColor="@color/white"
                                    android:background="@color/appPrimaryColor"
                                    android:layout_weight=".40" />

                                <TextView
                                    android:id="@+id/txt_electricitybill_g"
                                    android:text="No file Choosen"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/black"
                                    android:layout_weight=".60" />

                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_rent_agreement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="10dp"
                        app:contentPaddingTop="20dp"
                        app:contentPaddingBottom="10dp"
                        android:layout_below="@+id/card_view_electricitybill"
                        android:layout_marginTop="5dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_rent_agreement"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/rent_agree"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:id="@+id/linear_rent_agree"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_below="@+id/txt_rent_agreement"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btn_rent_agree_chose"
                                    android:text="Choose File"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:textColor="@color/white"
                                    android:background="@color/appPrimaryColor"
                                    android:layout_weight=".40" />

                                <TextView
                                    android:id="@+id/txt_rent_agreement_g"
                                    android:text="No file Choosen"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/black"
                                    android:layout_weight=".60" />
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                </RelativeLayout>
            </RelativeLayout>


        <RelativeLayout android:id="@+id/relative_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_sp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">


        <RelativeLayout
            android:id="@+id/relative_direct_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/txt_dirct_name"
                android:text="Enter Director Number"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:layout_alignParentTop="true"
                android:textSize="18sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_dirct_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/name_of_per"
                    android:textColor="@color/black"

                    android:textColorHint="@color/black"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="10dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_edt_emailD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/email_new"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_mobile_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="10dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_edt_mobile_noD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/mobile_no"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_f_h_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_mobile_no"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="10dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_edt_f_h_nameD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/f_h_name"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_f_h_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="10dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_edt_dobD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/dob"
                    android:focusable="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:drawableRight="@drawable/ic_baseline_calendar_today_24"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_pan_no_g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_dob"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_edt_pan_no_gD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/pan_no"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_adhar_no_g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_pan_no_g"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_edt_adhar_no_gD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/adhar_no"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_adhar_no_g"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_edt_addrD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/addr"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:inputType="textPostalAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_din_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_addr"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_edt_din_noD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Din Number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:inputType="textPostalAddress" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_direct_form"
            android:layout_marginTop="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="10dp"
                app:contentPaddingTop="20dp"
                android:layout_alignParentTop="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_photo_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/photo"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/linear_up_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/txt_photo_title"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/btn_photo_choseD"
                            android:text="Choose File"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/white"
                            android:background="@color/appPrimaryColor"
                            android:layout_weight=".40" />

                        <TextView
                            android:id="@+id/txt_photoD"
                            android:text="No file Choosen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:layout_weight=".60" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_adhar_f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="10dp"
                app:contentPaddingTop="20dp"
                android:layout_below="@+id/card_view_photo"
                android:layout_marginTop="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_adhar_f_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/adhr_f_s"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/linear_adhar_f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/txt_adhar_f_title"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/btn_adhar_f_g_choseD"
                            android:text="Choose File"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/appPrimaryColor"
                            android:textColor="@color/white"
                            android:layout_weight=".40" />

                        <TextView
                            android:id="@+id/txt_adhar_f_gD"
                            android:text="No file Choosen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:layout_weight=".60" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_adhar_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="10dp"
                app:contentPaddingTop="20dp"
                android:layout_below="@+id/card_view_adhar_f"
                android:layout_marginTop="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_adhar_b_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/adhar_b_s"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/linear_adhar_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/txt_adhar_b_title"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/btn_adhar_b_g_choseD"
                            android:text="Choose File"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/appPrimaryColor"
                            android:textColor="@color/white"
                            android:layout_marginRight="5dp"
                            android:layout_weight=".40" />

                        <TextView
                            android:id="@+id/txt_adhar_b_gD"
                            android:text="No file Choosen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:layout_weight=".60" />

                    </LinearLayout>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_pan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                app:contentPaddingTop="20dp"
                app:contentPaddingBottom="10dp"
                android:layout_below="@+id/card_view_adhar_b"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_pan_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pan_s"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/linear_pan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/txt_pan_title"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/btn_pan_g_choseD"
                            android:text="Choose File"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/appPrimaryColor"
                            android:textColor="@color/white"
                            android:layout_weight=".40" />

                        <TextView
                            android:id="@+id/txt_pan_gD"
                            android:text="No file Choosen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:layout_weight=".60" />

                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_bank_stmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                app:contentPaddingTop="20dp"
                app:contentPaddingBottom="10dp"
                android:layout_below="@+id/card_view_pan"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_bank_stmt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bank_stmt_s"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/linear_bank_stmt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/txt_bank_stmt_title"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/btn_bank_stmt_choseD"
                            android:text="Choose File"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/appPrimaryColor"
                            android:textColor="@color/white"
                            android:layout_weight=".40" />

                        <TextView
                            android:id="@+id/txt_bank_stmtD"
                            android:text="No file Choosen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:layout_weight=".60" />

                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>



        </RelativeLayout>
        </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_list_new_gst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>


        <Button
            android:id="@+id/btn_add_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/add_field"/>

        <Button
            android:id="@+id/login_bt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/submit"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/material_deep_teal_500"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>


    </LinearLayout>
</ScrollView>