<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/appBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DMT.DMTreceiptActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginVertical="50dp"
        app:srcCompat="@drawable/logo_new" />

    <TextView
        android:id="@+id/transaction_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction Receipt"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="@color/red"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/transaction_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction Message"
        android:textSize="16sp"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/tRec"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@color/white"
        android:elevation="10dp"
        >

        <LinearLayout
            android:id="@+id/transIdLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transaction Id:"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/trId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1234567898"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service name:"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/serName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1234567898"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transaction mobile:"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/trMob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1234567898"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/amttxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount:"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/trAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/transIdLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer Charge:"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/cusCharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1234567898"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="beneficiary_name:"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/trBankCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100qw"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transaction Bank ifsc:"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/trBankIfsc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0qwe8w"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account Number:"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/trAcc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0qwe8w"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/trDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00-00-00"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time:"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/trTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>
        </LinearLayout>




    </LinearLayout>
    <Button
        android:id="@+id/dialogButtonDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:layout_margin="20dp"
        android:paddingRight="5dp"
        android:layout_below="@+id/relative_sp_your_area"
        android:layout_alignLeft="@+id/image"
        android:layout_alignStart="@+id/image"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:background="@color/red"
        style="@style/Widget.AppCompat.Button.Colored"
        tools:ignore="RtlHardcoded,RtlSymmetry" />


</LinearLayout>
