<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fab_coordinator_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/appBackground"
    tools:context=".DMT.AddNewDmtActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".DMT.AddNewDmtActivity">

        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_backbutton"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Add New DMT"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/textView10"
                android:text="Balance:- Rs: 2610.00"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="40dp"
                android:visibility="gone"
                android:layout_toRightOf="@+id/textView9"
                android:textSize="20sp"/>

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="14sp"
            android:layout_marginTop="20dp"/>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background">

            <Spinner
                android:id="@+id/title_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:spinnerMode="dropdown"
                android:paddingLeft="5dp"
                android:paddingEnd="20dp"
                android:dropDownVerticalOffset="60dp"
                android:paddingRight="20dp" />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_edt_firstname"
                android:layout_width="fill_parent"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="First Name"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_edt_lastname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ems="10"
                android:hint="Last Name"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_mobileno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_edt_mobileno"
                android:layout_width="fill_parent"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Mobile Number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/errorTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="*mobile number should be 10 digit."
            android:textColor="@color/appSecondaryColor"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_customer_full_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_edt_customer_full_add"
                android:layout_width="fill_parent"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Customer Full Address" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="BENEFICIARY DETAILS:"-->
        <!--            android:textSize="16sp"-->
        <!--            android:layout_marginTop="20dp"/>-->

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/input_layout_beneficiaryname"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--            android:layout_marginTop="10dp">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/input_edt_beneficiaryname"-->
        <!--                android:layout_width="fill_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:ems="10"-->
        <!--                android:hint="Beneficiary Name"/>-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->


        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/input_layout_beneficiarymobile"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--            android:layout_marginTop="10dp">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/input_edt_beneficiarymobile"-->
        <!--                android:layout_width="fill_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:ems="10"-->
        <!--                android:inputType="number"-->
        <!--                android:hint="Beneficiary Mobile"/>-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->


        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/input_layout_beneficiaryaccountno"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--            android:layout_marginTop="10dp">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/input_edt_beneficiaryaccountno"-->
        <!--                android:layout_width="fill_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:ems="10"-->
        <!--                android:inputType="number"-->
        <!--                android:hint="Beneficiary Account Number"/>-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->



        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/input_layout_beneficiaryifsc"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--            android:layout_marginTop="10dp">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/input_edt_beneficiaryifsc"-->
        <!--                android:layout_width="fill_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:ems="10"-->
        <!--                android:hint="Beneficiary IFSC"/>-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->


        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/input_layout_bankname"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--            android:layout_marginTop="10dp">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/input_edt_bankname"-->
        <!--                android:layout_width="fill_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:ems="10"-->
        <!--                android:hint="Bank Name"/>-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/input_layout_amount"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--            android:layout_marginTop="10dp">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/input_edt_amount"-->
        <!--                android:layout_width="fill_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:ems="10"-->
        <!--                android:inputType="number"-->
        <!--                android:hint="Enter Amount"/>-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->


        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/input_layout_surchase"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--            android:layout_marginTop="10dp">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/input_edt_surchase"-->
        <!--                android:layout_width="fill_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:ems="10"-->
        <!--                android:hint="SURCHARGE"/>-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->


        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/input_layout_rmk"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--            android:layout_marginTop="10dp">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/input_edt_rmk"-->
        <!--                android:layout_width="fill_parent"-->
        <!--                android:layout_height="70dp"-->
        <!--                android:ems="10"-->
        <!--                android:hint="Remark"/>-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:elevation="10dp"
            android:layout_marginVertical="10dp"
            android:id="@+id/msgLayout">
            <TextView
                android:id="@+id/msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer default default"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button

                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Save"/>

            <Button
                android:visibility="gone"
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="next"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>