<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fab_coordinator_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".GST_Registration.CompanyRegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".Water.WaterActivity">

        <ImageButton
            android:id="@+id/backbuttonCR"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_backbutton"/>

        <LinearLayout
            android:id="@+id/linearCR____"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/relative_belowCR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_main"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/relative_direct_formCR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/txt_dirct_nameCR"
                        android:text="Company Registration"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:layout_alignParentTop="true"
                        android:textSize="18sp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_firmCR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_dirct_nameCR"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_edt_firmCR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:hint="@string/comp_name"/>

                    </com.google.android.material.textfield.TextInputLayout>


                    <RelativeLayout
                        android:id="@+id/r_nature_of_propCR"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/input_layout_firmCR"
                        android:background="@drawable/gradient_spinner">

                        <Spinner
                            android:id="@+id/nature_of_proprt_spCR"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:spinnerMode="dropdown"
                            android:paddingLeft="5dp"
                            android:paddingEnd="20dp"
                            android:dropDownVerticalOffset="60dp"
                            android:paddingRight="20dp" />

                    </RelativeLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_stateCR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/r_nature_of_propCR"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_edit_stateCR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/state"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_districtCR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/input_layout_stateCR"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_edt_districtCR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:hint="@string/district"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_buisenss_addCR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/input_layout_districtCR"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_edt_buiseness_addCR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:hint="@string/buss_add"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_documetsCR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative_direct_formCR"
                    android:layout_marginTop="20dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_electricitybillCR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="10dp"
                        app:contentPaddingTop="20dp"
                        app:contentPaddingBottom="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_electricitybillCR"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ele_bill"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:id="@+id/linear_ElectricityCR"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_below="@+id/txt_electricitybillCR"
                                android:orientation="horizontal">


                                <Button
                                    android:id="@+id/btn_electrcity_choseCR"
                                    android:text="Choose File"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:textColor="@color/white"
                                    android:background="@color/appPrimaryColor"
                                    android:layout_weight=".40" />

                                <TextView
                                    android:id="@+id/txt_electricitybill_CR"
                                    android:text="No file Choosen"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/black"
                                    android:layout_weight=".60" />

                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_rent_agreementCR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="10dp"
                        app:contentPaddingTop="20dp"
                        app:contentPaddingBottom="10dp"
                        android:layout_below="@+id/card_view_electricitybillCR"
                        android:layout_marginTop="5dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_rent_agreementCR"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rent Agreement (optional)"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:id="@+id/linear_rent_agreeCR"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_below="@+id/txt_rent_agreementCR"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btn_rent_agree_choseCR"
                                    android:text="Choose File"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:textColor="@color/white"
                                    android:background="@color/appPrimaryColor"
                                    android:layout_weight=".40" />

                                <TextView
                                    android:id="@+id/txt_rent_agreement_CR"
                                    android:text="No file Choosen"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/black"
                                    android:layout_weight=".60" />
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout android:id="@+id/relative_mainCR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_spCR"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">


                <RelativeLayout
                    android:id="@+id/relative_direct_form_CR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/txt_dirct_name_CR"
                        android:text="Enter Director Number"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:layout_alignParentTop="true"
                        android:textSize="18sp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_name_CR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_dirct_name_CR"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_edt_nameCR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/name_of_per"
                            android:textColor="@color/black"

                            android:textColorHint="@color/black"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_emailCR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/input_layout_name_CR"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginTop="10dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_edt_emailDCR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/email_new"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_mobile_noCR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/input_layout_emailCR"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginTop="10dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_edt_mobile_noDCR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/mobile_no"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:inputType="phone" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_f_h_nameCR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/input_layout_mobile_noCR"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginTop="10dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_edt_f_h_nameCR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/f_h_name"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_dobCR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/input_layout_f_h_nameCR"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginTop="10dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_edt_dobCR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/dob"
                            android:focusable="false"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:drawableRight="@drawable/ic_baseline_calendar_today_24"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_pan_no_CR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/input_layout_dobCR"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_edt_pan_no_CR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/pan_no"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_adhar_no_CR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/input_layout_pan_no_CR"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_edt_adhar_no_CR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/adhar_no"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_addrCR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/input_layout_adhar_no_CR"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_edt_addrDCR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/addr"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:inputType="textPostalAddress" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_din_noCR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/input_layout_addrCR"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_edt_din_noCR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Designation"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:inputType="textPostalAddress" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relative_photosCR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative_direct_form_CR"
                    android:layout_marginTop="20dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_photoCR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="10dp"
                        app:contentPaddingTop="20dp"
                        android:layout_alignParentTop="true">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_photo_titleCR"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/photo"
                                android:textColor="@color/black"
                                android:layout_marginLeft="10dp"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:id="@+id/linear_up_photoCR"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_below="@+id/txt_photo_titleCR"
                                android:orientation="horizontal">


                                <Button
                                    android:id="@+id/btn_photo_choseCR"
                                    android:text="Choose File"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:textColor="@color/white"
                                    android:background="@color/appPrimaryColor"
                                    android:layout_weight=".40" />

                                <TextView
                                    android:id="@+id/txt_photoCR"
                                    android:text="No file Choosen"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/black"
                                    android:layout_weight=".60" />
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_adhar_fCR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="10dp"
                        app:contentPaddingTop="20dp"
                        android:layout_below="@+id/card_view_photoCR"
                        android:layout_marginTop="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_adhar_f_titleCR"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/adhr_f_s"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:id="@+id/linear_adhar_fCR"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_below="@+id/txt_adhar_f_titleCR"
                                android:orientation="horizontal">


                                <Button
                                    android:id="@+id/btn_adhar_f_g_choseCR"
                                    android:text="Choose File"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@color/appPrimaryColor"
                                    android:textColor="@color/white"
                                    android:layout_weight=".40" />

                                <TextView
                                    android:id="@+id/txt_adhar_f_CR"
                                    android:text="No file Choosen"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/black"
                                    android:layout_weight=".60" />
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_adhar_b_CR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="10dp"
                        app:contentPaddingTop="20dp"
                        android:layout_below="@+id/card_view_adhar_fCR"
                        android:layout_marginTop="5dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_adhar_b_titleCR"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/adhar_b_s"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:id="@+id/linear_adhar_b_CR"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_below="@+id/txt_adhar_b_titleCR"
                                android:orientation="horizontal">


                                <Button
                                    android:id="@+id/btn_adhar_b_g_choseCR"
                                    android:text="Choose File"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@color/appPrimaryColor"
                                    android:textColor="@color/white"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight=".40" />

                                <TextView
                                    android:id="@+id/txt_adhar_b_CR"
                                    android:text="No file Choosen"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/black"
                                    android:layout_weight=".60" />

                            </LinearLayout>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_pan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="5dp"
                        app:contentPaddingTop="20dp"
                        app:contentPaddingBottom="10dp"
                        android:layout_below="@+id/card_view_adhar_b_CR"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_pan_titleCR"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pan_s"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:id="@+id/linear_panCR"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_below="@+id/txt_pan_titleCR"
                                android:orientation="horizontal">


                                <Button
                                    android:id="@+id/btn_pan_g_choseCR"
                                    android:text="Choose File"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@color/appPrimaryColor"
                                    android:textColor="@color/white"
                                    android:layout_weight=".40" />

                                <TextView
                                    android:id="@+id/txt_pan_CR"
                                    android:text="No file Choosen"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/black"
                                    android:layout_weight=".60" />

                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_bank_stmtCR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="5dp"
                        app:contentPaddingTop="20dp"
                        app:contentPaddingBottom="10dp"
                        android:layout_below="@+id/card_view_pan"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_bank_stmt_titleCR"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bank_stmt_s"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:id="@+id/linear_bank_stmtCR"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_below="@+id/txt_bank_stmt_titleCR"
                                android:orientation="horizontal">


                                <Button
                                    android:id="@+id/btn_bank_stmt_choseDCR"
                                    android:text="Choose File"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@color/appPrimaryColor"
                                    android:textColor="@color/white"
                                    android:layout_weight=".40" />

                                <TextView
                                    android:id="@+id/txt_bank_stmtDCR"
                                    android:text="No file Choosen"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/black"
                                    android:layout_weight=".60" />

                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>



                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_list_comp_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>


        <Button
            android:id="@+id/btn_add_new_cpm_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/add_field"/>

        <Button
            android:id="@+id/login_bt_reg_cmp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/submit"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/material_deep_teal_500"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>


    </LinearLayout>
</ScrollView>