<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:background="#fff"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/Operation_textView_ID"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Operator Name"/>

        <TextView
            android:id="@+id/planName__textView_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:textColor="#000"
            android:text="Plan Name" />

        <TextView
            android:id="@+id/Disciption_textView_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:foregroundGravity="center"
            android:textColor="#000"
            android:gravity="center"
            android:text="Discription"/>
        <TextView
            android:id="@+id/Amount_textView_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/validity"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Amount"/>

        <TextView
            android:id="@+id/validity_textView_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/validity"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Validity"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>