<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".Recharge.MakeRechargeActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        android:src="@drawable/ic_fail"
        android:background="@drawable/background_oval11" />

    <TextView
        android:id="@+id/tv_success"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/nexa_bold"
        android:gravity="center_vertical"
        android:text="Payment Default"
        android:textColor="@color/appPrimaryColor"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <TextView
        android:id="@+id/tv_pDate"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/nexa_bold"
        android:gravity="center_vertical"
        android:text="19 Jan, 2020 06:21 AM"
        app:autoSizeTextType="uniform"
        android:textColor="@color/appPrimaryColor"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/nexa_bold"
        android:gravity="center_vertical"
        android:text="DETAILS"
        app:autoSizeTextType="uniform"
        android:textColor="@color/appPrimaryVariantColor"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline11" />

    <TextView
        android:id="@+id/tv_Psuccess"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/nexa_light"
        android:gravity="center_vertical"
        android:text="Your transaction has been successful"
        app:autoSizeTextType="uniform"
        android:textColor="@color/appPrimaryVariantColor"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        tools:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/crd_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline13">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:backgroundTint="@color/white"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginVertical="4dp">

                <TextView
                    android:textColor="@color/appPrimaryVariantColor"
                    android:id="@+id/tv_mobNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nexa_bold"
                    android:gravity="start|center_vertical"
                    android:text="Mobile number" />

                <TextView
                    android:textColor="@color/appPrimaryColor"
                    android:id="@+id/tv_uMobNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nexa_bold"
                    android:gravity="center_vertical|end"
                    android:text="8888888888" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginVertical="4dp">

                <TextView
                    android:textColor="@color/appPrimaryVariantColor"
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nexa_bold"
                    android:gravity="start|center_vertical"
                    android:text="Reference number" />

                <TextView
                    android:textColor="@color/appPrimaryColor"
                    android:id="@+id/tv_reference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nexa_bold"
                    android:gravity="center_vertical|end"
                    android:text="8888888888" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginVertical="4dp">

                <TextView
                    android:textColor="@color/appPrimaryVariantColor"
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nexa_bold"
                    android:gravity="start|center_vertical"
                    android:text="Paid amount" />

                <TextView
                    android:textColor="@color/appPrimaryColor"
                    android:id="@+id/tv_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nexa_bold"
                    android:gravity="center_vertical|end"
                    android:text="8888888888" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginVertical="4dp">

                <TextView
                    android:textColor="@color/appPrimaryVariantColor"
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nexa_bold"
                    android:gravity="start|center_vertical"
                    android:text="Retailer name" />

                <TextView
                    android:textColor="@color/appPrimaryColor"
                    android:id="@+id/tvRetailer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nexa_bold"
                    android:gravity="center_vertical|end"
                    android:text="8888888888" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginVertical="4dp">

                <TextView
                    android:textColor="@color/appPrimaryVariantColor"
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nexa_bold"
                    android:gravity="start|center_vertical"
                    android:text="Operator" />

                <TextView
                    android:textColor="@color/appPrimaryColor"
                    android:id="@+id/tvOperator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nexa_bold"
                    android:gravity="center_vertical|end"
                    android:text="8888888888" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

</androidx.constraintlayout.widget.ConstraintLayout>


