<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10sp"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Type"
        android:textStyle="bold"
        android:textColor="@color/appPrimaryColor"
        android:layout_marginLeft="10sp"
        android:textSize="22dp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_racharge_service1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="10dp"
                android:layout_marginTop="20sp"
                android:background="@drawable/shadow"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay2.MaterialCardView.Cut"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:id="@+id/r1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15sp">
                    <TextView
                        android:id="@+id/myprof"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top Up"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@+id/ic"
                        android:textSize="20dp"/>
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_racharge_service2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="10dp"
                android:layout_marginTop="5sp"
                android:background="@drawable/shadow"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay2.MaterialCardView.Cut"
                android:foreground="?attr/selectableItemBackground">

            <RelativeLayout
                android:id="@+id/r2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15sp">
                <TextView
                    android:id="@+id/myprof2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Talk-time Recharge"
                    android:layout_toRightOf="@+id/ic"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>
            </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_racharge_service3"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="10dp"
                android:layout_marginTop="5sp"
                android:background="@drawable/shadow"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay2.MaterialCardView.Cut"
                android:foreground="?attr/selectableItemBackground">

            <RelativeLayout
                android:id="@+id/r3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15sp">
                <TextView
                    android:id="@+id/myprof3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3G/4G Data Recharge"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/ic"
                    android:textSize="20dp"/>
            </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_racharge_service4"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="10dp"
                android:layout_marginTop="5sp"
                android:background="@drawable/shadow"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay2.MaterialCardView.Cut"
                android:foreground="?attr/selectableItemBackground">

            <RelativeLayout
                android:id="@+id/r4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15sp">
                <TextView
                    android:id="@+id/myprof4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SMS Pack Recharge"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/ic"
                    android:textSize="20dp"/>
            </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_racharge_service5"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="10dp"
                android:layout_marginTop="5sp"
                android:background="@drawable/shadow"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay2.MaterialCardView.Cut"
                android:foreground="?attr/selectableItemBackground">

            <RelativeLayout
                android:id="@+id/r5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">
                <TextView
                    android:id="@+id/myprof5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Local/STD/ISD Call"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/ic"
                    android:textSize="20dp"/>
            </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_racharge_service6"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="10dp"
                android:layout_marginTop="5sp"
                android:background="@drawable/shadow"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay2.MaterialCardView.Cut"
                android:foreground="?attr/selectableItemBackground">

            <RelativeLayout
                android:id="@+id/r6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">
                <TextView
                    android:id="@+id/myprof6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="National/International Roaming"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/ic"
                    android:textSize="20dp"/>
            </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_racharge_service8"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="10dp"
                android:layout_marginTop="5sp"
                android:background="@drawable/shadow"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay2.MaterialCardView.Cut"
                android:foreground="?attr/selectableItemBackground">
            <RelativeLayout
                android:id="@+id/r7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">
                <TextView
                    android:id="@+id/myprof7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other Recharge"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/ic"
                    android:textSize="20dp"/>
            </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>


