<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fab_coordinator_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Water.WaterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".Water.WaterActivity">

        <ImageButton
            android:id="@+id/backbuttonKyc"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_backbutton"/>


    <RelativeLayout
        android:id="@+id/relative_buss_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_bussi_info_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bussi_info"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_adhar_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_bussi_info_lable"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_edt_adhar_no"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Aadhar No"
                android:textColorHint="@color/black"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_pan_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout_adhar_no"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_edt_pan_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Pan Number"
                android:textColorHint="@color/black"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_shop_n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout_pan_no"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_edt_shop_n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Shop Name"
                android:textColorHint="@color/black"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_gst_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout_shop_n"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_edt_gst_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="GST Number (Optional)"
                android:textColorHint="@color/black"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txt_shop_add_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout_gst_no"
            android:text="@string/shop_add"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor ="@color/black"
            android:layout_marginBottom="20dp"
            android:textSize="16sp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_full_shop_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_shop_add_lable"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_edt_full_shop_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Full Shop Address"
                android:textColorHint="@color/black"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_postal_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout_full_shop_add"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_edt_postal_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Postal Code"
                android:textColorHint="@color/black"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>



        <RelativeLayout
            android:id="@+id/relative_sp_your_area"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout_postal_code"
            android:background="@drawable/gradient_spinner">

            <Spinner
                android:id="@+id/spinner_your_area"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:spinnerMode="dropdown"
                android:paddingLeft="5dp"
                android:paddingEnd="20dp"
                android:dropDownVerticalOffset="60dp"
                android:paddingRight="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_sp_city"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_sp_your_area"
            android:background="@drawable/gradient_spinner">



        <Spinner

                android:id="@+id/spinner_city"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relative_sp"
                android:spinnerMode="dropdown"
                />

    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_sp_state"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_sp_city"
            android:background="@drawable/gradient_spinner">


            <Spinner
                android:id="@+id/spinner_state"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_bank_acc_lable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bank_acc_det"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/relative_sp_state"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_account_holder_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_bank_acc_lable"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_edt_acct_holder_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColorHint="@color/black"
                android:hint="Account Holder Name"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_account_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout_account_holder_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_edt_account_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Account Number"
                android:textColorHint="@color/black"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/relative_sp_bank_name"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout_account_no"
            android:background="@drawable/gradient_spinner">


        <Spinner
                android:id="@+id/spinner_bank_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />

        </RelativeLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_bank_ifsc_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_sp_bank_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_edt_bank_ifsc_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Bank IFSC code"
                android:textColorHint="@color/black"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_phone_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout_bank_ifsc_code"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_edt_phone_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Phone Number"
                android:textColorHint="@color/black"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txt_upload_docuemt_lable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upload_doc"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor ="@color/black"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/input_layout_phone_no"/>

     <androidx.cardview.widget.CardView
         android:id="@+id/card_view_up_pf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp"
         android:elevation="4dp"
         android:layout_below="@+id/txt_upload_docuemt_lable"
         >
         <RelativeLayout
             android:id="@+id/relative_up_pf"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <TextView
                 android:id="@+id/txt_profile"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_alignParentTop="true"
                 android:layout_marginLeft="10dp"
                 android:layout_marginTop="10dp"
                 android:text="@string/profile"
                 android:textStyle="bold"
                 android:textColor="@color/black"
                 android:textSize="16sp"/>

             <LinearLayout
                 android:id="@+id/linear_up_pf"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:layout_below="@+id/txt_profile"
                 android:orientation="horizontal">


                 <Button
                     android:id="@+id/btn_pf_chose"
                     android:text="Choose File"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="10dp"
                     android:layout_marginLeft="10dp"
                     android:layout_marginRight="5dp"
                     android:textColor="@color/white"
                     android:background="@color/appPrimaryColor"
                     android:layout_weight=".40" />

                 <TextView
                     android:id="@+id/txt_pf"
                     android:text="No file Choosen"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="10dp"
                     android:layout_marginRight="10dp"
                     android:layout_marginLeft="5dp"
                     android:textColor="@color/white"
                     android:layout_weight=".60" />
             </LinearLayout>

             <ImageView
                 android:id="@+id/img_profile"
                 android:layout_width="200dp"
                 android:layout_height="80dp"
                 android:layout_marginBottom="10dp"
                 android:layout_marginTop="30dp"
                 android:src="@drawable/fastag_recharge_icon"
                 android:layout_centerHorizontal="true"
                 android:layout_centerVertical="true"
                 android:scaleType="centerCrop"
                 android:layout_below="@+id/linear_up_pf"/>

         </RelativeLayout>
     </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_up_adhar_f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/card_view_up_pf"
            >
            <RelativeLayout
                android:id="@+id/relative_up_adhar_f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_adhar_f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/adhar_frnt"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:id="@+id/linear_up_adhar_f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/txt_adhar_f"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btn_adhar_f_chose"
                        android:text="Choose File"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:layout_marginRight="5dp"
                        android:layout_weight=".40" />

                    <TextView
                        android:id="@+id/txt_adhar_f_no_file"
                        android:text="No file Choosen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/white"
                        android:background="@color/appPrimaryColor"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".60" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/img_adhar_f"
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/fastag_recharge_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/linear_up_adhar_f"
                    android:scaleType="centerCrop"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_up_adhar_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/card_view_up_adhar_f">

            <RelativeLayout
                android:id="@+id/relative_up_adhar_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_adhar_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/adhar_bck"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:id="@+id/linear_up_adhar_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/txt_adhar_b"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btn_adhar_b_chose"
                        android:text="Choose File"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white"
                        android:background="@color/appPrimaryColor"
                        android:layout_weight=".40" />

                    <TextView
                        android:id="@+id/txt_adhar_b_no_file"
                        android:text="No file Choosen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:layout_weight=".60" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/img_adhar_b"
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/fastag_recharge_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/linear_up_adhar_b"
                    android:scaleType="centerCrop"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_up_pan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/card_view_up_adhar_b">

            <RelativeLayout
                android:id="@+id/relative_up_pan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_pan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/pan"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:id="@+id/linear_up_pan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/txt_pan"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btn_pan_chose"
                        android:text="Choose File"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/appPrimaryColor"
                        android:textColor="@color/white"
                        android:layout_weight=".40" />

                    <TextView
                        android:id="@+id/txt_pan_no_file"
                        android:text="No file Choosen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:layout_weight=".60" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/img_pan"
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/fastag_recharge_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/linear_up_pan"
                    android:scaleType="centerCrop"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_up_passbk_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/card_view_up_pan">
            <RelativeLayout
                android:id="@+id/relative_up_passbk_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_passbk_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/pass_bk_photo"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:id="@+id/linear_up_passbk_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/txt_passbk_photo"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btn_passbk_photo_chose"
                        android:text="Choose File"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white"
                        android:background="@color/appPrimaryColor"
                        android:layout_weight=".40" />

                    <TextView
                        android:id="@+id/txt_passbk_no_file"
                        android:text="No file Choosen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:layout_weight=".60" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/img_passbk_photo"
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/fastag_recharge_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/linear_up_passbk_photo"
                    android:scaleType="centerCrop"
                    />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>



        <Button
            android:id="@+id/btn_save_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_info"
            android:layout_below="@+id/card_view_up_passbk_photo"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:background="@color/appPrimaryColor"
            android:textColor="@color/white"
            android:textAllCaps="false"/>

    </RelativeLayout>

    </LinearLayout>

</ScrollView>