<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:padding="5dp"
    tools:context=".M_ATM.M_Atm2">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/crdstory_id"
        android:orientation="vertical"
        app:cardCornerRadius="0dp"
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        app:contentPadding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MICRO ATM"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <ImageButton
                    android:id="@+id/ic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_rupees"/>
                <TextView
                    android:id="@+id/myprof"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CURRENCY -INR"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/ic"
                    android:textSize="18dp"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/ic2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_mobile"/>
                <EditText
                    android:id="@+id/myprof2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="9935000268"
                    android:textColorHint="@color/black"
                    android:layout_toRightOf="@+id/ic2"
                    android:textSize="18dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/ic3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_money"/>
                <EditText
                    android:id="@+id/myprof3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="1000"
                    android:textColorHint="@color/black"
                    android:layout_toRightOf="@+id/ic3"
                    android:textSize="18dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/ic4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_reamrk"/>
                <EditText
                    android:id="@+id/myprof4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Remark"
                    android:textColorHint="@color/black"
                    android:layout_toRightOf="@+id/ic4"
                    android:textSize="18dp"/>
            </RelativeLayout>

            <Button
                android:id="@+id/proceed"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text = "Proceed"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@color/appPrimaryColor"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>