<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout android:id="@+id/relative_main__CRView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_sp"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/delete_buttonCRView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:drawable/ic_delete"
            android:onClick="onDelete"
            android:layout_alignParentRight="true"/>

        <RelativeLayout
            android:id="@+id/relative_direct_formCRView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/txt_dirct_nameCRView"
                android:text="Enter Director Number"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:layout_alignParentTop="true"
                android:visibility="gone"
                android:textSize="18sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_nameCRView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_dirct_nameCRView"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_edt_name_CRView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/name_of_per"
                    android:textColor="@color/black"

                    android:textColorHint="@color/black"
                    android:inputType="textEmailAddress" />


            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_emailCRView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_nameCRView"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="10dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_edt_emailCRView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/email"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_mobile_noCRView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_emailCRView"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="10dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_edt_mobile_noCRView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/mobile_no"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_f_h_nameCRView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_mobile_noCRView"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="10dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_edt_f_h_nameCRView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/f_h_name"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_dobCRView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_f_h_nameCRView"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="10dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_edt_dobCRView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_baseline_calendar_today_24"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="@string/dob"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_pan_no_CRView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_dobCRView"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_edt_pan_no_CRView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/pan_no"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_adhar_no_CRView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_pan_no_CRView"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_edt_adhar_no_CRView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/adhar_no"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_addCRView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_adhar_no_CRView"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_edt_addrCRView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/addr"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:inputType="textPostalAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_designation_addCRView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_addCRView"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_edt_designationCRView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Designation"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:inputType="textPostalAddress" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_photosCRView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_direct_formCRView"
            android:layout_marginTop="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_photoCRView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="10dp"
                app:contentPaddingTop="20dp"
                android:layout_alignParentTop="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_photo_titleCRView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Photo"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/linear_up_photoCRView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/txt_photo_titleCRView"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/btn_photo_choseCRView"
                            android:text="Choose File"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/white"
                            android:background="@color/appPrimaryColor"
                            android:layout_weight=".50" />

                        <TextView
                            android:id="@+id/txt_photoCRView"
                            android:text="No file Choosen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:layout_weight=".50" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_adhar_f_CRView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="10dp"
                app:contentPaddingTop="20dp"
                android:layout_below="@+id/card_view_photoCRView"
                android:layout_marginTop="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_adhar_f_title_CRView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/adhar_f"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/linear_adhar_f_CRView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/txt_adhar_f_title_CRView"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/btn_adhar_f_g_chose_CRView"
                            android:text="Choose File"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/appPrimaryColor"
                            android:textColor="@color/white"
                            android:layout_weight=".50" />

                        <TextView
                            android:id="@+id/txt_adhar_f_CRView"
                            android:text="No file Choosen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:layout_weight=".50" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_adhar_b_CRView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="10dp"
                app:contentPaddingTop="20dp"
                android:layout_below="@+id/card_view_adhar_f_CRView"
                android:layout_marginTop="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_adhar_b_title_CRView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/adhar_b"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/linear_adhar_b_CRView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/txt_adhar_b_title_CRView"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/btn_adhar_b_g_chose_CRView"
                            android:text="Choose File"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/appPrimaryColor"
                            android:textColor="@color/white"
                            android:layout_marginRight="5dp"
                            android:layout_weight=".50" />

                        <TextView
                            android:id="@+id/txt_adhar_b_CRView"
                            android:text="No file Choosen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:layout_weight=".50" />

                    </LinearLayout>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_pan_CRView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                app:contentPaddingTop="20dp"
                app:contentPaddingBottom="10dp"
                android:layout_below="@+id/card_view_adhar_b_CRView"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_pan_title_CRView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pan"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/linear_pan_CRView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/txt_pan_title_CRView"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/btn_pan_g_chose_CRView"
                            android:text="Choose File"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/appPrimaryColor"
                            android:textColor="@color/white"
                            android:layout_weight=".50" />

                        <TextView
                            android:id="@+id/txt_pan_CRView"
                            android:text="No file Choosen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:layout_weight=".50" />

                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_bank_stmt_CRView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                app:contentPaddingTop="20dp"
                app:contentPaddingBottom="10dp"
                android:layout_below="@+id/card_view_pan_CRView"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_bank_stmt_title_CRView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bank_stmt"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/linear_bank_stmt_CRView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/txt_bank_stmt_title_CRView"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/btn_bank_stmt_chose_CRView"
                            android:text="Choose File"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/appPrimaryColor"
                            android:textColor="@color/white"
                            android:layout_weight=".50" />

                        <TextView
                            android:id="@+id/txt_bank_stmt_CRView"
                            android:text="No file Choosen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:layout_weight=".50" />

                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>


    </RelativeLayout>
</ScrollView>