<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <RelativeLayout android:id="@+id/relative_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_sp"
        android:layout_margin="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:id="@+id/relative_direct_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_sales1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="10dp"
                app:contentPaddingTop="20dp"
                android:layout_alignParentTop="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_sales1_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/linear_up_sales1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/txt_sales1_title"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/btn_sales_chose"
                            android:text="Choose File"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/white"
                            android:background="@color/appPrimaryColor"
                            android:layout_weight=".40" />

                        <TextView
                            android:id="@+id/txt_sales1"
                            android:text="No file Choosen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:layout_weight=".60" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>



            <Button
                android:id="@+id/btn_add_sales_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_field"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/card_view_sales1"/>



            <Button
                android:id="@+id/submitSales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:layout_below="@+id/btn_add_sales_field"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"/>

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>