<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linear_up_pf"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Button
        android:id="@+id/btn_pf_chose"
        android:text="Choose File"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/white"
        android:background="@color/appPrimaryColor"
        android:layout_weight=".40" />

    <TextView
        android:id="@+id/txt_pf"
        android:text="No file Choosen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:layout_weight=".50" />

    <ImageView
        android:id="@+id/image_remove"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_weight=".10"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_close"
        app:tint="@color/black"/>

</LinearLayout>
