<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@color/white"
    android:elevation="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refrence Number:"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/rrn_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10000001212121212233455555"
            android:maxLines="1"
            android:autoSizeTextType="uniform"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:textSize="16sp"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transaction Type:"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txn_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BE"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="message will come here message will come here message will come here"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaction mobile:"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/trMob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1234567898"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/amttxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount:"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/trAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaction BankCode:"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/trBankCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100qw"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_bIfsc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaction Bank ifsc:"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/trBankIfsc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0qwe8w"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:textSize="16sp"/>
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Created:"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/created"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12-09-2021 05:32:20"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>
        </LinearLayout>
<!--    <Button-->
<!--        android:id="@+id/btn_pdf"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/txt_status"-->
<!--        android:layout_marginTop="14dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:background="@color/appPrimaryColor"-->
<!--        android:gravity="center"-->
<!--        android:text="Download as pdf"-->
<!--        android:textColor="@color/white" />-->


</LinearLayout>