<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/custom_location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="@font/nexa_light"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/image"
        android:layout_toEndOf="@+id/image"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"/>

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/itr_salary"
        android:id="@+id/image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        tools:ignore="ContentDescription,RtlHardcoded" />



    <Button
        android:id="@+id/LocationOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textAllCaps="false"
        android:layout_margin="20dp"
        android:paddingRight="5dp"
        android:layout_below="@+id/relative_sp_your_area"
        android:layout_alignLeft="@+id/image"
        android:layout_alignStart="@+id/image"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:background="@color/appPrimaryColor"
        style="@style/Widget.AppCompat.Button.Colored"
        tools:ignore="RtlHardcoded,RtlSymmetry" />


</LinearLayout>
