<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_month_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="Month"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        android:background="@drawable/rounded_background"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/txt_category_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/txt_month_"
        android:text="Category"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        android:background="@drawable/rounded_background"
        android:padding="10dp"

        />

    <TextView
        android:id="@+id/txt_filters_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/txt_category_"
        android:text="Filters"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:textAlignment="viewStart"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:background="@drawable/rounded_background"
        tools:ignore="RtlCompat" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_month_"
        android:layout_marginTop="30dp"/>

</RelativeLayout>