<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appBackground"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".Aeps2.Aeps2New.BoardingAeps2Fragment">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="On Boarding"
        android:textColor="@color/appPrimaryColor"
        android:fontFamily="@font/nexa_bold"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Merchant Id:"
        android:textColor="@color/appPrimaryColor"
        android:fontFamily="@font/nexa_light"
        android:textStyle="bold"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/account_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/spinner_background"
        android:ems="10"
        android:enabled="false"
        android:paddingLeft="12dp"
        android:textColor="@color/appPrimaryColor"
        android:fontFamily="@font/nexa_light"
        android:textStyle="bold"
        android:textSize="14dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Email Id:"
        android:textColor="@color/appPrimaryColor"
        android:fontFamily="@font/nexa_light"
        android:textStyle="bold"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/email_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/spinner_background"
        android:ems="10"
        android:paddingLeft="12dp"
        android:textColor="@color/appPrimaryColor"
        android:fontFamily="@font/nexa_light"
        android:textStyle="bold"
        android:textSize="14dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Phone number:"
        android:textColor="@color/appPrimaryColor"
        android:fontFamily="@font/nexa_light"
        android:textStyle="bold"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/phno"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/spinner_background"
        android:ems="10"
        android:paddingLeft="12dp"
        android:textColor="@color/appPrimaryColor"
        android:fontFamily="@font/nexa_light"
        android:textStyle="bold"
        android:textSize="14dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/appPrimaryColor"
        android:text="Submit"
        android:textColor="@color/white" />


</LinearLayout>
</ScrollView>