<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appBackground"
    tools:context=".DashboardActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/appPrimaryColor"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_authorImage"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:src="@drawable/pg2"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline18" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_verified"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/pg2"
        app:layout_constraintBottom_toBottomOf="@+id/img_authorImage"
        app:layout_constraintEnd_toStartOf="@+id/guideline19" />

    <TextView
        android:id="@+id/tv_memId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEMBER ID"
        android:textAllCaps="true"
        android:fontFamily="@font/nexa_bold"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="@+id/guideline16" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/img_authorImage"
        app:layout_constraintTop_toTopOf="@+id/guideline20">


        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mail:"
            android:textSize="18sp"
            android:fontFamily="@font/nexa_light"
            android:textStyle="bold"
            android:textColor="@color/appSecondaryVariantColor"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nexa_light"
            android:textStyle="bold"
            android:textColor="@color/appPrimaryVariantColor"
            android:text="usergmail@gmail.com" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="phone:"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nexa_light"
            android:textStyle="bold"
            android:textColor="@color/appSecondaryVariantColor"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_mob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nexa_light"
            android:textStyle="bold"
            android:textColor="@color/appPrimaryVariantColor"
            android:text="1234567892" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kyc status:"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nexa_light"
            android:textStyle="bold"
            android:textColor="@color/appSecondaryVariantColor"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_kycst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nexa_light"
            android:textStyle="bold"
            android:textColor="@color/appPrimaryVariantColor"
            android:text="qwerty" />

        <Button
            android:id="@+id/btn_chpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/appPrimaryColor"
            android:fontFamily="@font/nexa_light"
            android:gravity="center"
            android:text="Change Password"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/appSecondaryVariantColor"
            android:fontFamily="@font/nexa_light"
            android:gravity="center"
            android:text="logout"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="140dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="271dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="87dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="157dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
