<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="2sp"
    android:background="#C5CAE9"
    android:foreground="?attr/selectableItemBackground"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/date"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="23-09-2021"
            android:textColor="#000000"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/narration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_marginStart="16dp"
            android:textColor="#000000"
            android:singleLine="true"
            android:text="CWD\/F\/69655793"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="end"
            android:layout_marginRight="10sp"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/txt_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginRight="10sp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Rs.1000000000"/>

        <TextView
            android:id="@+id/tra_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_amount"
            android:textColor="@color/appPrimaryColor"
            android:textSize="18sp"
            android:text="Dr"/>
        </RelativeLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>
